<!DOCTYPE html>
<html>
<head>
<title>Registertion Form</title>
<link rel= "stylesheet" type= "text/css" href= "{{url_for('static', filename='styles/code.css') }}">
</head>
<style>
  
  body
 {
  color:#030103; 
  font-family:Arial, Helvetica, sans-serif;  
 }
 #main
 {
   width:600px; 
   height:260px; 
   margin-left:auto; 
   margin-right:auto; 
   border-radius:5px; 
   padding-left:10px; 
   margin-top:100px;
   border: #0d4229; 
   padding-top:20px;
 }
 #main table
 {
   font-family:"Comic Sans MS";
   position: relative; 
   margin-top: 80px; 
   margin-left: -100px;
   border: 2px solid black; 
   width:500px; 
   padding: 10px; 
   background-color: rgba(164, 219, 219, 0.24); 
   border-radius: 30px 30px 30px 30px; 
 } 
/* css code for textbox */
#main .tb
{
  height:28px; 
  width:230px; 
  border:1px solid #faf9fa; 
  color:#080708; 
  font-weight:bold; 
  border-left:2px solid #fbf8fc; 
  opacity:0.9;
}

 /* css code for button*/
 #main .btn
 {
  width:80px; 
  height:32px; 
  outline:none;  
  font-weight:bold; 
  border:0px solid #0d4229; 
  text-shadow: 0px 0.5px 0.5px rgb(187, 22, 22);	
  border-radius: 2px; 
  font-weight: 600; 
  color: #0af198; 
  letter-spacing: 1px; 
  font-size:14px; 
  -webkit-transition: 1s; 
  -moz-transition: 1s; 
  transition: 1s;
 }

 #main .btn:hover
 {
  background-color:#27a465; 
  outline:none;  
  border-radius: 2px; 
  color:#f1f1f1; 
  border:1px solid #f1f1f1;
 }
 .container{
    width: 100%;
    height: 40%;
    font-family: sans-serif;
    color: black;  
    align-items: center;
    justify-content: center;
}
.card{
    width: 450px;
    height: 390px;
    box-shadow: 0 0 40px rgba(0,0,0,0.26);
    perspective: 1000px;
}
.card-front{
  position: static;
    width:100%;
    height: 100%;
    background-position: center;;
    background-size: cover;
    background-image: linear-gradient(rgba(180, 221, 256, 0.7),rgba(255, 255, 255, 0.7));
    padding: 55px;
    box-sizing: border-box;
    backface-visibility: hidden;
    border-radius: 50px 50px 50px 50px; 
}
input{
  padding:12px;
  margin:5px;
  margin-left:20%;
  border-radius: 10px;
  box-shadow: none;
  outline: none;
  border:none;
}
button[type=submit]{
  margin: 5px;
  margin-left: 35%;
  padding: 10px;
  border-radius:20px;
  border:none;
}
p{
  margin-top: 3px ;
  margin-left: 10%;
}

img.background {
      position:fixed;
      left: 0px;
      top: 0px;
      z-index: -1;
      width: 100%;
      height: 100%;
      -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
      filter: blur(5px);
      }

</style>
  <body>
    <img class="background" src="https://images8.alphacoders.com/439/thumbbig-439621.webp">
  <!-- Main div code -->
  <div id="main">
  <!-- Login box -->
  <div class="login">
    <div class="container">
        <div class="card">
            <div class="card-front">
    <form action="/adduser" method="POST">
      <input type="Name" class="input-box" name="Name" placeholder="Your Name" required></td>
      <input type="email" class="input-box" name="Mail" placeholder="Your Email ID" required></td></tr><br>
      <input type="Mobile No" class="input-box" name="Mobile" placeholder="Your Mobile No" required></td><br>
      <input type="password" class="input-box" name="Password" placeholder="Password" required></td><br>
      <input type="password" class="input-box" name="ConfirmPassword" placeholder="Your Confirm Password" required></td><br>
      <button type="submit" class="submit-btn" >Submit</button>
    </form>
  <div class="container signin">
  <p>Already have an account?  <a href="{{url_for('login')}}">Sign in</a>.</p>
  </div>
  
</script>

</body>
</html>