<!DOCTYPE html>
<html>
<head>  
<title>Login Form</title>
</head>
<style>
     body
 {
   margin:0px; 
   background-image: url(nutrition.jpg);
   background-repeat: no-repeat;
   background-size: 100% 100%;
   background-attachment: fixed;
   color:#030103; 
   font-family:Arial, Helvetica, sans-serif;
 }
 #main
 {
   width:600px; 
   height:260px; 
   margin-left:auto; 
   margin-right:auto; 
   border-radius:5px; 
   padding-left:10px; 
   margin-top:100px;
   border: #0d4229; 
   padding-top:20px;
 }
 #main table
 {
   font-family:"Comic Sans MS";
   position: relative; 
   margin-top: 80px; 
   margin-left: -100px;
   border: 2px solid black; 
   width:500px; 
   padding: 10px; 
   background-color: rgba(164, 219, 219, 0.24); 
   border-radius: 30px 30px 30px 30px; 
 } 
/* css code for textbox */
#main .tb
{
  height:28px; 
  width:230px; 
  border:1px solid #faf9fa; 
  color:#080708; 
  font-weight:bold; 
  border-left:2px solid #fbf8fc; 
  opacity:0.9;
}

 /* css code for button*/
 #main .btn
 {
  width:80px; 
  height:32px; 
  outline:none;  
  font-weight:bold; 
  border:0px solid #0d4229; 
  text-shadow: 0px 0.5px 0.5px rgb(187, 22, 22);	
  border-radius: 2px; 
  font-weight: 600; 
  color: hsl(253, 92%, 43%); 
  letter-spacing: 1px; 
  font-size:14px; 
  -webkit-transition: 1s; 
  -moz-transition: 1s; 
  transition: 1s;
 }

 #main .btn:hover
 {
  background-color:#27a465; 
  outline:none;  
  border-radius: 2px; 
  color:#f1f1f1; 
  border:1px solid #f1f1f1;
 }
 
</style>
  <body>
  <!-- Main div code -->
  <div id="main">
  <!-- Login box -->
  <div class="login">
  <table cellspacing="2" align="center" cellpadding="8" border="0">

  <tr>
  <td>Enter First Name:</td>
  <td><input type="text" placeholder="Enter  First Name" id="fname" class="tb" /></td>
  </tr>
  <tr>
  <td>Enter Last Name :</td>
  <td><input type="text" placeholder="Enter Last Name" id="lname" class="tb" /></td>
  </tr>
  <tr>
  <td>Enter Age:</td>
  <td><input type="text" placeholder="Enter Age" id="age" class="tb" /></td>
  </tr>
  <tr>
  <td>Enter Weight:</td>
  <td><input type="text" placeholder="Enter  Weight" id="weight" class="tb" /></td>
  </tr>
  <tr>
  <td>Enter Height:</td>
  <td><input type="text" placeholder="Enter  Height" id="height" class="tb" /></td>
 </tr>

  <tr>
  <td></td>
  <td>
  <input type="submit" value="Submit" class="btn" onClick="login()" /></td>
  </tr>
  </table>
  </div>
     <!-- login box div ending here.. -->
  </div>
  <!-- Main div ending here... -->
<script>
      function login()
  {
      var lname = document.getElementById("lname").value;
      var fname = document.getElementById("fname").value;
      var age = document.getElementById("age").value;
      var height = document.getElementById("height").value;
      var weight = document.getElementById("weight").value;
      var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
      if(lname =='')
      {
          alert("please enter email.");
      }
      else if(lname=='')
      {
      alert("enter the password");
      }
      else if(age=='')
      {
      alert("enter the password");
      }
      else if(weight=='')
      {
      alert("enter the password");
      }
      else if(height=='')
      {
      alert("enter the password");
      }
      else
      {
  alert('Thank You for Login & You are Redirecting to Website');
//Redirecting to other page or website code or you can set your own html page.
     window.location = "http://127.0.0.1:5500/dashboard.html";
          }
  }
</script>

</body>
</html>