<!DOCTYPE html>
<html>
<head>
<title>Login Form</title>
<link rel= "stylesheet" type= "text/css" href= "{{url_for('static', filename='code.css') }}">
</head>
<style>
  body{
font-family: Arial, Helvetica, sans-serif;
background-repeat: no-repeat;
background-size: 100% 100%;
background-attachment: fixed;
background-image: url(https://images8.alphacoders.com/439/thumbbig-439621.webp);
-webkit-backdrop-filter: blur(10px);
backdrop-filter: blur(3px);
} 
.container{
  width: 100%;
  height: 100vh;
  font-family: sans-serif;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card{
  width: 500px;
  height: 230px;
  box-shadow: 0 0 40px rgba(0,0,0,0.26);
  perspective: 1000px;
}
.card-front{
position: static;
  width:100%;
  height: 100%;
  background-position: center;;
  background-size: cover;
  background-image: linear-gradient(rgba(180, 221, 256, 0.7),rgba(255, 255, 255, 0.7));
  padding: 55px;
  box-sizing: border-box;
  backface-visibility: hidden;
  border-radius: 50px 50px 50px 50px;
}

input{
padding-top: 5px;
padding-bottom: 5px;
padding-left: 10px;
padding-right: 10px;
font-size: 15px;
text-align: center;
border-radius: 20px;
border-color: rgba(14, 10, 10, 0.664);
}
::placeholder{
color: rgb(66, 61, 61);
}
.submit{
padding-right: 10px;
padding-left: 5px;
padding-top: 5px;
padding-bottom: 5px;
font-size: 15px;
background-color: rgba(179, 255, 0, 0.479);
border-color: rgba(11, 14, 10, 0.548);
}
.td{
font-weight: 500;

}
p{
font-weight: 500;
}
</style>
<body>
  <div class="container">
    <div class="card">
      <div class="card-front">
        <table cellspacing="1" align="center" cellpadding="8" border="0">
          <tr>
            <td class="td">Email: </td>
            <td><input type="text" placeholder="Enter Email" id="email"/></td>
          </tr>
          <tr>
            <td class="td">Password: </td>
            <td><input type="password" placeholder="Enter Password" id="pwd1"/></td>
          </tr>
          <tr>
            <td><input type="submit" value="Login" class="submit" onClick="login()" /></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
<script>
  function login()
  {
    var uname = document.getElementById("email").value;
    var pwd = document.getElementById("pwd1").value;
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if(uname =='')
    {
      alert("please enter email.");
    }
    else if(pwd=='')
    {
      alert("enter the password");
    }
    else if(!filter.test(uname))
    {
      alert("Enter valid email id.");
    }
    else if((!filter.test(pwd)) && (pwd.length >= 8) )
    {
      alert("Password must be greater than 8.");
    }
    else
    {
      alert('Thank You for Login & You are Redirecting to Website');
      //Redirecting to other page or website code or you can set your own html page.
      window.location = "http://127.0.0.1:5000/adddetails";
    }
  }
</script>
</body>
</html>