<!DOCTYPE html>
<html>
<head>
<title>Registertion Form</title>
</head>
<style>
     body
 {
   margin:0px; 
   background-image: url(image.jpg);
   background-repeat: no-repeat;
   background-size: 100% 100%;
   background-attachment: fixed;
   color:#030103; 
   font-family:Arial, Helvetica, sans-serif;
 }
 #main
 {
   width:600px; 
   height:260px; 
   margin-left:auto; 
   margin-right:auto; 
   border-radius:5px; 
   padding-left:10px; 
   margin-top:100px;
   border: #0d4229; 
   padding-top:20px;
 }
 #main table
 {
   font-family:"Comic Sans MS";
   position: relative; 
   margin-top: 80px; 
   margin-left: -100px;
   border: 2px solid black; 
   width:500px; 
   padding: 10px; 
   background-color: rgba(164, 219, 219, 0.24); 
   border-radius: 30px 30px 30px 30px; 
 } 
/* css code for textbox */
#main .tb
{
  height:28px; 
  width:230px; 
  border:1px solid #faf9fa; 
  color:#080708; 
  font-weight:bold; 
  border-left:2px solid #fbf8fc; 
  opacity:0.9;
}

 /* css code for button*/
 #main .btn
 {
  width:80px; 
  height:32px; 
  outline:none;  
  font-weight:bold; 
  border:0px solid #0d4229; 
  text-shadow: 0px 0.5px 0.5px rgb(187, 22, 22);	
  border-radius: 2px; 
  font-weight: 600; 
  color: #0af198; 
  letter-spacing: 1px; 
  font-size:14px; 
  -webkit-transition: 1s; 
  -moz-transition: 1s; 
  transition: 1s;
 }

 #main .btn:hover
 {
  background-color:#27a465; 
  outline:none;  
  border-radius: 2px; 
  color:#f1f1f1; 
  border:1px solid #f1f1f1;
 }
 
</style>
  <body>
  <!-- Main div code -->
  <div id="main">
  <!-- Login box -->
  <div class="login">
    <form action="/signup" method="POST">
      <input type="Name" class="input-box" name="Name"
      placeholder="Your Name" required>
      <input type="email" class="input-box" name="Mail"
      placeholder="Your Email ID" required>
      <input type="Mobile No" class="input-box" name="Mobile"
      placeholder="Your Mobile No" required>
      <input type="password" class="input-box" name="Password"
      placeholder="Password" required>
      <input type="password" class="input-box" name="ConfirmPassword"
      placeholder="Your Confirm Password" required>
      <button type="submit" class="submit-btn" >Submit</button>
      </form>
  <div class="container signin">
  <p>Already have an account? <a href="sign.html">Sign in</a>.</p>
  </div>
</script>

</body>
</html>