<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel= "stylesheet" href= "{{url_for('static', filename='code.css') }}">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("https://images8.alphacoders.com/439/thumbbig-439621.webp");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}

.navbar {
  overflow: hidden;
  background-color: rgba(51, 51, 51, 0);
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: right;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: right;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="{{url_for('classify')}}"><i class="fa fa-image"> classify</i></a>
  <a href="{{url_for('calculation')}}"><i class="fa fa-calculator">calculation </i></a>
 </div>

</body>
</html>
